<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="plantilla" style="height: 100%; width: 100%;">
        <ui:VisualElement name="plantilla" style="height: 100%; width: 100%;">
            <ui:VisualElement name="plantilla" style="width: 100%; height: 240%;">
                <ui:VisualElement name="plantilla" style="flex-grow: 1; background-color: rgb(207, 248, 218); width: 100%; height: 100%;">
                    <ui:VisualElement name="top" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: auto; height: 33.33%; background-image: resource(&apos;Images/Lobo&apos;); -unity-background-scale-mode: scale-to-fit;" />
                    <ui:VisualElement name="mid" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 33.33%;">
                        <ui:Label tabindex="-1" text="Bito" display-tooltip-when-elided="true" name="Nombre" class="letras" style="-unity-text-align: upper-center;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="bottom" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 33.33%;">
                        <ui:Label tabindex="-1" text="WOLFramio" display-tooltip-when-elided="true" name="Apellido" class="letras" style="-unity-text-align: upper-center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
