<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/uss/contenedorCajas.uss?fileID=7433441132597879392&amp;guid=02ed93541098bd241834f36fcd48ef33&amp;type=3#contenedorCajas" />
    <ui:VisualElement name="Contenedor" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); flex-direction: column; align-items: auto; justify-content: flex-start; align-self: auto; height: 200px; flex-wrap: nowrap; -unity-background-scale-mode: stretch-to-fill; width: 200px; -unity-background-image-tint-color: rgb(255, 255, 255);">
        <ui:VisualElement name="Caja1" class="caja cajaHover cajahover" />
        <ui:VisualElement name="Caja2" class="caja" style="flex-direction: column; align-self: flex-end; width: 50%; height: 50%; position: absolute;" />
        <ui:VisualElement name="Caja3" class="caja" style="flex-direction: column; align-self: flex-start; width: 50%; height: 50%; position: absolute; transform-origin: top; translate: 0 100%;" />
        <ui:VisualElement name="Caja4" class="caja" style="flex-direction: column; align-self: flex-end; width: 50%; height: 50%; position: absolute; translate: 0 100%; transform-origin: top;" />
    </ui:VisualElement>
</ui:UXML>
