.letras {
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    font-size: 16px;
}

.izquierda {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    width: 50%;
    height: 50%;
}

.tarjeta {
    background-color: rgb(132, 192, 150);
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.caja {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    background-image: resource('Images/Lobo');
    -unity-background-scale-mode: scale-to-fit;
    height: 33.33%;
}

.caaj1 {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    height: 33.33px;
}
