<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ContenedorCajas" src="project://database/Assets/Templates/ContenedorCajas.uxml?fileID=9197481963319205126&amp;guid=83ae7aa6601dd4b47add30d0ecc924f4&amp;type=3#ContenedorCajas" />
    <Style src="project://database/Assets/uss/lab4b.uss?fileID=7433441132597879392&amp;guid=84daaea00181c7d4dbae3bd52247e370&amp;type=3#lab4b" />
    <ui:VisualElement name="ContenedorCajas" style="width: 100%; height: 100%;">
        <ui:VisualElement name="Contenedor" style="flex-grow: 1; background-color: rgb(241, 228, 130); flex-direction: column; align-items: auto; justify-content: flex-start; align-self: auto; height: auto; flex-wrap: nowrap; -unity-background-scale-mode: stretch-to-fill;">
            <ui:VisualElement name="Caja1" class="caja" style="position: absolute; width: 50%; height: 50%;">
                <ui:Instance template="ContenedorCajas" name="ContenedorCajas" class="ContenedorCaja" style="position: absolute; height: 101%;" />
            </ui:VisualElement>
            <ui:VisualElement name="Caja2" class="caja" style="flex-direction: column; align-self: flex-end; width: 50%; height: 50%; position: absolute;">
                <ui:Instance template="ContenedorCajas" name="ContenedorCajas" class="ContenedorCaja" style="height: 101%; position: absolute;" />
            </ui:VisualElement>
            <ui:VisualElement name="Caja3" class="caja" style="flex-direction: column; align-self: flex-start; width: 50%; height: 50%; position: absolute; transform-origin: top; translate: 0 100%;">
                <ui:Instance template="ContenedorCajas" name="ContenedorCajas" class="ContenedorCaja" style="position: absolute; height: 101%;" />
            </ui:VisualElement>
            <ui:VisualElement name="Caja4" class="caja" style="flex-direction: column; align-self: flex-end; width: 50%; height: 50%; position: absolute; translate: 0 100%; transform-origin: top;">
                <ui:Instance template="ContenedorCajas" name="ContenedorCajas" class="ContenedorCaja" style="position: absolute; height: 101%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
