<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Tarjeta" style="flex-grow: 1; background-color: rgb(192, 158, 0); border-left-width: 6px; border-right-width: 6px; border-top-width: 6px; border-bottom-width: 6px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); height: 104px; width: 184px;">
        <ui:VisualElement name="cabeza" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;Images/sprite lab6 3&apos;); border-left-width: 9px; border-right-width: 9px; border-top-width: 9px; border-bottom-width: 9px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 7px; margin-right: 7px; margin-top: 7px; margin-bottom: 7px;" />
        <ui:VisualElement name="mid" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:Label tabindex="-1" text="nombre" display-tooltip-when-elided="true" name="Nombre" />
        </ui:VisualElement>
        <ui:VisualElement name="bottom" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:Label tabindex="-1" text="apellido" display-tooltip-when-elided="true" name="Apellido" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
