<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Lab4d name="Lab4d" style="background-color: rgb(231, 224, 229);" />
    <Lab4d style="background-color: rgb(231, 224, 229);" />
</ui:UXML>
