<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/uss/lab3b.uss?fileID=7433441132597879392&amp;guid=cb1bf83febfd34c478c3ed4676760d01&amp;type=3#lab3b" />
    <ui:VisualElement name="ContenedorPadre" style="flex-grow: 1; background-color: rgb(233, 153, 153); align-items: stretch; justify-content: flex-end; flex-direction: row;">
        <ui:VisualElement name="Izda" class="StyleSheet" style="flex-direction: column; justify-content: space-between; align-items: stretch; align-self: auto;">
            <ui:VisualElement name="Item1" class="CuadradoNaranja" />
            <ui:VisualElement name="Item2" class="CuadradoNaranja" style="flex-grow: 1; background-color: rgb(255, 139, 0);" />
            <ui:VisualElement name="Item3" class="CuadradoNaranja" style="flex-grow: 1; background-color: rgb(255, 139, 0); flex-direction: row;" />
            <ui:VisualElement name="Item4" class="CuadradoNaranja" />
            <ui:VisualElement name="Item5" class="CuadradoNaranja" style="flex-grow: 1; background-color: rgb(255, 139, 0);" />
            <ui:VisualElement name="Item6" class="CuadradoNaranja" style="flex-grow: 1; background-color: rgb(255, 139, 0); flex-direction: row;" />
            <ui:VisualElement name="Item7" class="CuadradoNaranja" style="flex-grow: 1; background-color: rgb(255, 139, 0); flex-direction: row;" />
            <ui:VisualElement name="Item8" class="CuadradoNaranja" style="flex-grow: 1; background-color: rgb(255, 139, 0); flex-direction: row;" />
            <ui:VisualElement name="Item9" class="CuadradoNaranja" style="flex-grow: 1; background-color: rgb(255, 139, 0); flex-direction: row;" />
        </ui:VisualElement>
        <ui:VisualElement name="Dcha" style="flex-grow: 1; background-color: rgb(0, 46, 140); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
            <ui:VisualElement name="Item1" class="CuadradoNaranja" />
            <ui:VisualElement name="Item2" class="CuadradoNaranja" style="flex-grow: 1; background-color: rgb(255, 139, 0);" />
            <ui:VisualElement name="Item3" class="CuadradoNaranja" style="flex-grow: 1; background-color: rgb(255, 139, 0); flex-direction: row;" />
            <ui:VisualElement name="Item4" class="CuadradoNaranja" />
            <ui:VisualElement name="Item5" class="CuadradoNaranja" style="flex-grow: 1; background-color: rgb(255, 139, 0);" />
            <ui:VisualElement name="Item6" class="CuadradoNaranja" style="flex-grow: 1; background-color: rgb(255, 139, 0); flex-direction: row;" />
            <ui:VisualElement name="Item7" class="CuadradoNaranja" style="flex-grow: 1; background-color: rgb(255, 139, 0); flex-direction: row;" />
            <ui:VisualElement name="Item8" class="CuadradoNaranja" style="flex-grow: 1; background-color: rgb(255, 139, 0); flex-direction: row;" />
            <ui:VisualElement name="Item9" class="CuadradoNaranja" style="flex-grow: 1; background-color: rgb(255, 139, 0); flex-direction: row;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
