<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/uss/lab5.uss?fileID=7433441132597879392&amp;guid=7a207058205091f479db1af8c97a8554&amp;type=3#lab5" />
    <ui:VisualElement name="contenedor" style="flex-grow: 1; background-color: rgb(116, 146, 190); flex-direction: row;">
        <ui:VisualElement name="Izda" style="flex-grow: 1; background-color: rgb(233, 205, 120); width: 33.33%;">
            <ui:VisualElement name="header" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; height: 33.33%;">
                <ui:VisualElement name="gato" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;Images/gato&apos;); -unity-background-scale-mode: scale-to-fit;" />
                <ui:VisualElement name="oso" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;Images/oso&apos;); -unity-background-scale-mode: scale-to-fit;" />
                <ui:VisualElement name="vaca" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;Images/Vaca&apos;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
            <ui:VisualElement name="body" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 33.33%;">
                <ui:TextField picking-mode="Ignore" label="Nombre" value="filler text" name="InputNombre" style="width: 100%; flex-direction: column; -unity-font-style: bold; font-size: 16px;" />
            </ui:VisualElement>
            <ui:VisualElement name="footer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 33.33%;">
                <ui:TextField picking-mode="Ignore" label="Apellido" value="filler text" name="InputApellido" style="flex-direction: column; -unity-font-style: bold; font-size: 16px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Dcha" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 33.33%; flex-direction: row;">
            <ui:VisualElement name="Tarjeta1" class="izquierda tarjeta" />
            <ui:VisualElement name="Tarjeta2" class="izquierda tarjeta" style="flex-grow: 1; background-color: rgb(132, 192, 150);">
                <ui:VisualElement name="top" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
                <ui:VisualElement name="mid" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
                <ui:VisualElement name="bottom" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="Tarjeta3" class="izquierda tarjeta" style="flex-grow: 1; background-color: rgb(132, 192, 150); position: absolute; top: 51%; width: 47.5%; height: 47%;" />
            <ui:VisualElement name="Tarjeta4" class="izquierda tarjeta" style="flex-grow: 1; background-color: rgb(132, 192, 150); position: absolute; top: 51%; left: 50%; width: 47.5%; height: 47%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
